<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
.first{
    position: relative;
    height: 100vh;
    width: 100%;
    /* align-items: center; */
    /* background-image: url(./sddefault.jpg); */
}
.bimg{
    /* position: relative; */
    /* top: 100px; */
    display: flex;
    justify-content: space-around;
    
}
nav{
    background-color: wheat;
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    font-size: large;
}
nav li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;

}
nav li a:hover{
    color: red;
}
button{
    background-color: wheat;
    border: none;
}
    </style>
</head>
<body>
    <main>
        <div class="first">
            <nav>
                <button><a href="./profile.html"><img src="./de0e94b2-8f26-4581-985e-bd446916b27f.jpg" height="100px" width="100px" style="border-radius: 50%;"></a></button>
               <h1>Sai Maneesha's Profile</h1> 
                    <li><b><a href="./Home.html">Home</a></b></li>
                    <li><b><a href="./About.html">About</a></b></li>
                    <li><b><a href="./Skills.html">Skills</a></b></li>
                    <li><b><a href="./Experience.html">Experience</a></b></li>
                    <li><b><a href="./Project.html">Projects</a></b></li>
                    <li><b><a href="./Contact.html">Contact</a></b></li>
            </nav>
            
        <div class="bimg">
            <img src="./370f33339214c1b205b059f4eeb6d651fa44c9bf.png" alt="" height= "480px" width= "2000px">
        </div>
      
</body>
</html>