<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        main{
           /* background-color:  rgb(7, 7, 78); */
            height: 100vh;
            width: 100%;
        }
        .one{
            height: 90%;
            width: 50%;
            background-color: pink;
            margin-left: 10%;
            padding: 1%;
            top: 3%;
            position: relative;
            border-radius: 5%;

        }
        img{
            height: 100px;
            width: 100px;
            border-radius: 10%;
        }
    </style>
</head>
<body>
    <main>
        <div class="one">
        <img src="./de0e94b2-8f26-4581-985e-bd446916b27f.jpg" alt="">
        <h2>PERSONAL DETAILS</h2> <br>
        <li>NAME : Sai Maneesha</li> <br>
        <li>HUSBAND NAME: Muralidhar</li><br>
        <li>DATE OF BIRTH : 27-05-1996</li> <br>
        <li>NATIONALITY : INDIAN</li> <br>
        <li>RELIGION : HINDU</li> <br>
        <li>MARITAL STATUS: Married</li><br>
        <li>ADDRESS : #431, Ganga Nilayam, MSR Nagar, RMV 2nd stage, New Bel Road,Bangalore - 560054</li><br>
    </div>
    </main>
</body>
</html>