<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        *{
    margin: 0%;
    padding: 0%;
    }    
main{
    height: 100vh;
    width: 100%;
    text-align: center;
}
button{
    background-color: wheat;
    border: none;
}
nav{
    background-color:wheat;
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    font-size: large;
}
nav li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;

}
nav li a:hover{
    color: red;
}
.projects{
    background-color: rgb(245, 179, 245);
    height: 80%;
    width: 100%;
}
.projects .button1{
    background-color: palevioletred;
    height: 50px;
    width: 120px;
    border-radius: 10px;
}
.projects .button2{
    background-color: palevioletred;
    height: 50px;
    width: 120px;
    border-radius: 10px;
}
.projects .button3{
    background-color: palevioletred;
    height: 50px;
    width: 120px;
    border-radius: 10px;

}
.projects a{
    text-decoration: none;
} 
.projects a:hover{
    color: red;
    font-size: 1.0rem;
}
h1 a{
    text-decoration: none;
    color: black;
}

    </style>
</head>
<body>
    <main> 
        <nav>
            <button><a href="./profile.html"><img src="./de0e94b2-8f26-4581-985e-bd446916b27f.jpg" height="100px" width="100px" style="border-radius: 50%;"></a></button>
           <h1><a href="./Mainpage.html">Sai Maneesha's Profile</a></h1> 
                <li><b><a href="./Home.html">Home</a></b></li>
                <li><b><a href="./About.html">About</a></b></li>
                <li><b><a href="./Skills.html">Skills</a></b></li>
                <li><b><a href="./Experience.html">Experience</a></b></li>
                <li><b><a href="./Project.html">Projects</a></b></li>
                <li><b><a href="./Contact.html">Contact</a></b></li>
        </nav>
        <div class="projects">
            <h1>HTML and CSS Based Projects</h1><br><br><br>

            <button class="button1"><a href="./Requirement09.html">Download Project1</a></button><br><br><br>
            <button class="button2"><a href="./Requirement14.html">Download Project2</a></button><br><br><br>
            <button class="button3"><a href="./Requirement15.html">Download Project3</a></button>
        </div>
